MONGODB_URL=mongodb+srv://prabakaran:eVqj0L3XkSGvNgs4@moonflix.gkuyjno.mongodb.net/test
PORT=5000
TOKEN_SECRET_KEY=yourfirstname
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=da0df72076439af8e84c11cfa32fa12e